import UIKit

class SceneDelegate: UIResponder, UIWindowSceneDelegate {

    var window: UIWindow?

    func scene(_ scene: UIScene, willConnectTo session: UISceneSession, options connectionOptions: UIScene.ConnectionOptions) {
        
        // Используйте этот метод для дополнительной настройки и прикрепления окна UIWindow `window` к предоставленной сцене UIWindowScene `scene`.

        // Если используется раскадровка, свойство `window` будет автоматически инициализировано и прикреплено к сцене.

        // Этот делегат не подразумевает, что подключаемая сцена или сессия являются новыми
        
        guard let _ = (scene as? UIWindowScene) else { return }
    }

    func sceneDidDisconnect(_ scene: UIScene) {
        
        // Вызывается при освобождении сцены системой.

        // Это происходит вскоре после того, как сцена переходит в фоновый режим или когда её сессия закрывается.

        // Освободите все ресурсы, связанные с этой сценой, которые могут быть воссозданы при следующем подключении сцены.

        // Сцена может повторно подключиться позже, поскольку её сессия не обязательно была закрыта.
    }

    func sceneDidBecomeActive(_ scene: UIScene) {
        // Вызывается, когда сцена перешла из неактивного состояния в активное.

        // Используйте этот метод для перезапуска любых задач, которые были приостановлены (или еще не запущены), когда сцена была неактивна.
    }

    func sceneWillResignActive(_ scene: UIScene) {
        // Вызывается, когда сцена переходит из активного состояния в неактивное.

        // Это может произойти из-за временных прерываний (например, входящего телефонного звонка).
    }

    func sceneWillEnterForeground(_ scene: UIScene) {
        // Вызывается при переходе сцены с фона на передний план.

        // Используйте этот метод, чтобы отменить изменения, внесенные при переходе на задний план.
    }

    func sceneDidEnterBackground(_ scene: UIScene) {
        // Вызывается при переходе сцены с переднего плана на задний.

        // Используйте этот метод для сохранения данных, освобождения общих ресурсов и хранения достаточного количества информации о состоянии сцены,

        // чтобы восстановить сцену в ее текущее состояние.
    }
}
